image: java:8-jdk

# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

build:
  stage: build
  script:
    - chmod +x ./gradlew
    - ./gradlew build
    - ./gradlew dumpLibs
  artifacts:
    paths:
      - build/libs/
      - build/libraries/
